{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16420\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 <suite name=\'93suite name\'94>\
	<test name=\'93T1\'94>\
		<classes>\
			<class =\'93package1.class1/> \'85. 2 test methods, BM,AM, BC, AC\
			<class=\'93package1.class2/> \'85.. 3 test methods BC, AC, BT, AT\
		</classes>\
	</test>\
	\
	<test name=\'93T2\'94>\
		<classes>\
			<class =\'93package2.class1\'94/>\'85.  4 test methods, BC, AC, BS, AS\
			<class = \'93package2.class2/>\'85.. 3 test methods, BM, AM, BT, AT \
		</classes>\
	</test>\
<suite>\
\

\b \ul Flow Of Execution\
\
\

\b0 \ulnone BS,C1,T2 \'85.. Before suite in Class 1 and Test tag 2\
\
	BT,C2,T1 \'85.. Before test in Class 2 and Test tag 1\
\
		BC,C1,T1 \'85.. Before Class in Class 1 and Test tag 1\
			BM,C1,T1 \'85.. Before Method in Class 1 and Test tag 1\
				M1,C1,T1 \'85.. Method 1 in Class 1 and Test tag 1\
			AM, C1,T1 \'85.. After Method in Class 1 and Test tag 1\
 			BM,C1,T1 \'85.. Before Method in Class 1 and Test tag 1\
				M2,C1,T1 \'85.. Method 2 in Class 1 and Test tag 1\
			AM, C1,T1 \'85.. After Method in Class 1 and Test tag 1\
		AC,C1,T1 \'85.. After Class in Class 1 and Test tag 2\
\
		BC,C2,T1 \'85.. Before Class in Class 2 and Test tag 1\
			M1,C2,T1  \'85.. Method 1 in Class 2 and Test tag 1\
			M2,C2,T1  \'85.. Method 2 in Class 2 and Test tag 1\
			M3,C2,T1  \'85.. Method 3 in Class 2 and Test tag 1\
		AC,C2,T1\'85.. After Class in Class 2 and Test tag 1\
\
	AT,C2,T1 \'85.. After test in Class 2 and Test tag 1\
\
	BT,C2,T2\
\
		BC,C1,T2\
			M1,C1,T2\
			M2,C1,T2\
			M3,C1,T2\
			M4,C1,T2 \
		AC,C1,T2\
			\
			BM,C2,T2\
				M1,C2,T2\
			AM,C2,T2 \
			BM,C2,T2\
				M2,C2,T2\
			AM,C2,T2\
			BM,C2,T2\
				M3,C2,T2 \
			AM,C2,T2\
\
	AT,C2,T2\
AS,C2,T2\
\
}